<RCC>
    <qresource prefix="/images">
        <file>images/figures/Cubic_TypeA.png</file>
        <file>images/figures/Cubic_TypeB.png</file>
        <file>images/figures/Cubic_TypeC.png</file>
        <file>images/figures/Cubic_TypeD.png</file>
        <file>images/figures/Cubic_TypeE.png</file>
        <file>images/figures/Cubic_TypeF.png</file>
        <file>images/figures/Cubic_TypeG.png</file>
        <file>images/figures/Cubic_TypeH.png</file>
        <file>images/figures/Cubic_TypeI.png</file>
        <file>images/figures/Cubic_TypeJ.png</file>
        <file>images/figures/Cubic_TypeK.png</file>
        <file>images/figures/Cubic_TypeL.png</file>
        <file>images/figures/Cubic_TypeM.png</file>
        <file>images/figures/Cubic_TypeN.png</file>
        <file>images/figures/Cubic_TypeO.png</file>
        <file>images/figures/Cubic_TypeP.png</file>
        <file>images/figures/Cubic_TypeQ.png</file>
        <file>images/figures/Cubic_TypeR.png</file>
        <file>images/figures/Cubic_TypeS.png</file>
        <file>images/figures/Cubic_TypeT.png</file>
        <file>images/figures/Cubic_TypeU.png</file>
        <file>images/figures/Cubic_TypeV.png</file>
        <file>images/figures/Cubic_TypeW.png</file>
        <file>images/figures/GAUS1_value0.6plotted.jpg</file>
        <file>images/figures/GAUS1_value0.6plotted.png</file>
        <file>images/figures/NonCubic_TypeI.png</file>
        <file>images/figures/NonCubic_TypeII.png</file>
        <file>images/figures/NonCubic_TypeIII.png</file>
        <file>images/figures/NonCubic_TypeIV.png</file>
        <file>images/figures/NonCubic_TypeV.png</file>
        <file>images/figures/NonCubic_TypeVI.png</file>
        <file>images/figures/NonCubic_TypeVII.png</file>
        <file>images/figures/NonCubic_TypeVII_.png</file>
        <file>images/figures/NonCubic_TypeVIII.png</file>
        <file>images/figures/SF-high.png</file>
        <file>images/figures/SF-low.png</file>
        <file>images/figures/Slant factor BAYHEAD.png</file>
        <file>images/figures/Slant factor FP.png</file>
        <file>images/figures/Slant factor SUBBAY.png</file>
        <file>images/figures/Test_NonCubic_TypeVII.png</file>
        <file>images/figures/Thumbs.db</file>
        <file>images/figures/YSF-high.png</file>
        <file>images/figures/YSF-low.png</file>
    </qresource>
</RCC>
