Cubic C01H 2  ['H', ['F01', 1.0, 1, 0, 0], ['F02', 1.0, 2, 0, 0]]
Cubic C01V 2  ['V', ['F01', 1.0, 1, 0, 0], ['F02', 1.0, 2, 0, 0]]
Cubic C02H 3  ['H', ['F01', 1.0, 1, 0, 0], ['F02', 1.0, 2, 0, 0], ['F03', 1.0, 3, 0, 0]]
Cubic C02V 3  ['V', ['F01', 1.0, 1, 0, 0], ['F02', 1.0, 2, 0, 0], ['F03', 1.0, 3, 0, 0]]
Cubic C03H 3  ['H', ['F01', 1.0, 1, 0, 0], ['F02', 1.0, 2, 1, 0], ['F03', 1.0, 2, 2, 0]]
Cubic C03V 3  ['V', ['F01', 1.0, 1, 0, 0], ['F02', 1.0, 2, 1, 0], ['F03', 1.0, 2, 2, 0]]
Cubic C04H 3  ['H', ['F01', 1.0, 1, 1, 0], ['F02', 1.0, 1, 2, 0], ['F03', 1.0, 2, 0, 0]]
Cubic C04V 3  ['V', ['F01', 1.0, 1, 1, 0], ['F02', 1.0, 1, 2, 0], ['F03', 1.0, 2, 0, 0]]
Cubic C05H 4  ['H', ['F01', 1.0, 1, 0, 0], ['F02', 1.0, 2, 0, 0], ['F03', 1.0, 3, 0, 0], ['F04', 1.0, 4, 0, 0]]
Cubic C05V 4  ['V', ['F01', 1.0, 1, 0, 0], ['F02', 1.0, 2, 0, 0], ['F03', 1.0, 3, 0, 0], ['F04', 1.0, 4, 0, 0]]
Cubic C06H 4  ['H', ['F01', 1.0, 1, 0, 0], ['F02', 1.0, 2, 0, 0], ['F03', 1.0, 3, 1, 0], ['F04', 1.0, 3, 2, 0]]
Cubic C06V 4  ['V', ['F01', 1.0, 1, 0, 0], ['F02', 1.0, 2, 0, 0], ['F03', 1.0, 3, 1, 0], ['F04', 1.0, 3, 2, 0]]
Cubic C07H 4  ['H', ['F01', 1.0, 1, 0, 0], ['F02', 1.0, 2, 1, 0], ['F03', 1.0, 2, 2, 0], ['F04', 1.0, 3, 0, 0]]
Cubic C07V 4  ['V', ['F01', 1.0, 1, 0, 0], ['F02', 1.0, 2, 1, 0], ['F03', 1.0, 2, 2, 0], ['F04', 1.0, 3, 0, 0]]
Cubic C08H 4  ['H', ['F01', 1.0, 1, 1, 0], ['F02', 1.0, 1, 2, 0], ['F03', 1.0, 2, 0, 0], ['F04', 1.0, 3, 0, 0]]
Cubic C08V 4  ['V', ['F01', 1.0, 1, 1, 0], ['F02', 1.0, 1, 2, 0], ['F03', 1.0, 2, 0, 0], ['F04', 1.0, 3, 0, 0]]
Cubic C09H 5  ['H', ['F01', 1.0, 1, 0, 0], ['F02', 1.0, 2, 0, 0], ['F03', 1.0, 3, 0, 0], ['F04', 1.0, 4, 0, 0], ['F05', 1.0, 5, 0, 0]]
Cubic C09V 5  ['V', ['F01', 1.0, 1, 0, 0], ['F02', 1.0, 2, 0, 0], ['F03', 1.0, 3, 0, 0], ['F04', 1.0, 4, 0, 0], ['F05', 1.0, 5, 0, 0]]
Cubic C10H 5  ['H', ['F01', 1.0, 1, 0, 0], ['F02', 1.0, 2, 0, 0], ['F03', 1.0, 3, 0, 0], ['F04', 1.0, 4, 1, 0], ['F05', 1.0, 4, 2, 0]]
Cubic C10V 5  ['V', ['F01', 1.0, 1, 0, 0], ['F02', 1.0, 2, 0, 0], ['F03', 1.0, 3, 0, 0], ['F04', 1.0, 4, 1, 0], ['F05', 1.0, 4, 2, 0]]
Cubic C11H 5  ['H', ['F01', 1.0, 1, 0, 0], ['F02', 1.0, 2, 0, 0], ['F03', 1.0, 3, 1, 0], ['F04', 1.0, 3, 2, 0], ['F05', 1.0, 4, 0, 0]]
Cubic C11V 5  ['V', ['F01', 1.0, 1, 0, 0], ['F02', 1.0, 2, 0, 0], ['F03', 1.0, 3, 1, 0], ['F04', 1.0, 3, 2, 0], ['F05', 1.0, 4, 0, 0]]
Cubic C12H 5  ['H', ['F01', 1.0, 1, 0, 0], ['F02', 1.0, 2, 1, 0], ['F03', 1.0, 2, 2, 0], ['F04', 1.0, 3, 0, 0], ['F05', 1.0, 4, 0, 0]]
Cubic C12V 5  ['V', ['F01', 1.0, 1, 0, 0], ['F02', 1.0, 2, 1, 0], ['F03', 1.0, 2, 2, 0], ['F04', 1.0, 3, 0, 0], ['F05', 1.0, 4, 0, 0]]
Cubic C13H 5  ['H', ['F01', 1.0, 1, 1, 0], ['F02', 1.0, 1, 2, 0], ['F03', 1.0, 2, 0, 0], ['F04', 1.0, 3, 0, 0], ['F05', 1.0, 4, 0, 0]]
Cubic C13V 5  ['V', ['F01', 1.0, 1, 1, 0], ['F02', 1.0, 1, 2, 0], ['F03', 1.0, 2, 0, 0], ['F04', 1.0, 3, 0, 0], ['F05', 1.0, 4, 0, 0]]
Cubic C14H 5  ['H', ['F01', 1.0, 1, 0, 0], ['F02', 1.0, 2, 1, 0], ['F03', 1.0, 2, 2, 0], ['F04', 1.0, 3, 1, 0], ['F05', 1.0, 3, 2, 0]]
Cubic C14V 5  ['V', ['F01', 1.0, 1, 0, 0], ['F02', 1.0, 2, 1, 0], ['F03', 1.0, 2, 2, 0], ['F04', 1.0, 3, 1, 0], ['F05', 1.0, 3, 2, 0]]
Cubic C15H 5  ['H', ['F01', 1.0, 1, 1, 0], ['F02', 1.0, 1, 2, 0], ['F03', 1.0, 2, 0, 0], ['F04', 1.0, 3, 1, 0], ['F05', 1.0, 3, 2, 0]]
Cubic C15V 5  ['V', ['F01', 1.0, 1, 1, 0], ['F02', 1.0, 1, 2, 0], ['F03', 1.0, 2, 0, 0], ['F04', 1.0, 3, 1, 0], ['F05', 1.0, 3, 2, 0]]
Cubic C16H 5  ['H', ['F01', 1.0, 1, 0, 0], ['F02', 1.0, 2, 0, 0], ['F03', 1.0, 3, 1, 0], ['F04', 1.0, 3, 2, 1], ['F05', 1.0, 3, 2, 2]]
Cubic C16V 5  ['V', ['F01', 1.0, 1, 0, 0], ['F02', 1.0, 2, 0, 0], ['F03', 1.0, 3, 1, 0], ['F04', 1.0, 3, 2, 1], ['F05', 1.0, 3, 2, 2]]
Cubic C17H 5  ['H', ['F01', 1.0, 1, 0, 0], ['F02', 1.0, 2, 0, 0], ['F03', 1.0, 3, 1, 1], ['F04', 1.0, 3, 1, 2], ['F05', 1.0, 3, 2, 0]]
Cubic C17V 5  ['V', ['F01', 1.0, 1, 0, 0], ['F02', 1.0, 2, 0, 0], ['F03', 1.0, 3, 1, 1], ['F04', 1.0, 3, 1, 2], ['F05', 1.0, 3, 2, 0]]
Cubic C18H 5  ['H', ['F01', 1.0, 1, 0, 0], ['F02', 1.0, 2, 1, 1], ['F03', 1.0, 2, 1, 2], ['F04', 1.0, 2, 2, 0], ['F05', 1.0, 3, 0, 0]]
Cubic C18V 5  ['V', ['F01', 1.0, 1, 0, 0], ['F02', 1.0, 2, 1, 1], ['F03', 1.0, 2, 1, 2], ['F04', 1.0, 2, 2, 0], ['F05', 1.0, 3, 0, 0]]
Cubic C19H 5  ['H', ['F01', 1.0, 1, 0, 0], ['F02', 1.0, 2, 1, 1], ['F03', 1.0, 2, 1, 2], ['F04', 1.0, 2, 2, 1], ['F05', 1.0, 2, 2, 2]]
Cubic C19V 5  ['V', ['F01', 1.0, 1, 0, 0], ['F02', 1.0, 2, 1, 1], ['F03', 1.0, 2, 1, 2], ['F04', 1.0, 2, 2, 1], ['F05', 1.0, 2, 2, 2]]
Cubic C20H 5  ['H', ['F01', 1.0, 1, 1, 1], ['F02', 1.0, 1, 1, 2], ['F03', 1.0, 1, 2, 0], ['F04', 1.0, 2, 1, 0], ['F05', 1.0, 2, 2, 0]]
Cubic C20V 5  ['V', ['F01', 1.0, 1, 1, 1], ['F02', 1.0, 1, 1, 2], ['F03', 1.0, 1, 2, 0], ['F04', 1.0, 2, 1, 0], ['F05', 1.0, 2, 2, 0]]
Cubic Example2 7  ['H', ['F02', 0.7, 1, 1, 0], ['F01', 0.5, 1, 2, 1], ['F03', 0.1, 1, 2, 2], ['F01', 0.5, 1, 3, 0], ['F03', 0.1, 2, 1, 0], ['F02', 0.3, 2, 2, 1], ['F03', 0.8, 2, 2, 2]]
NonCubic N01 2  [['F01', 0.0, 1.0], ['F02', 0.0, 1.0]]
NonCubic N02 2  [['F01', 45.0, 1.0], ['F02', 0.0, 1.0]]
NonCubic N03 3  [['F01', 45.0, 1.0], ['F02', 30.0, 1.0], ['F03', 0.0, 1.0]]
NonCubic N04 4  [['F01', 45.0, 1.0], ['F02', -45.0, 1.0], ['F03', 0.0, 1.0], ['F04', 0.0, 1.0]]
NonCubic N05 5  [['F01', 45.0, 1.0], ['F02', -45.0, 1.0], ['F03', 120.0, 1.0], ['F04', -120.0, 1.0], ['F05', 0.0, 1.0]]
NonCubic N06 6  [['F01', 45.0, 1.0], ['F02', -45.0, 1.0], ['F03', 120.0, 1.0], ['F04', -120.0, 1.0], ['F05', -180.0, 1.0], ['F06', 0.0, 1.0]]
NonCubic Mariner1 3 [['F01', 90.0, 0.7], ['F02', 0.0, 1.0], ['F01', 0.0, 0.3]]
NonCubic Mariner2 6 [['F01', 90.0, 0.30], ['F01', 0.0, 0.30], ['F02', -105.0, 0.50], ['F01', -90.0, 0.2], ['F01', -90.0, 0.20], ['F03', 0.0, 1.0]]
NonCubic Mariner3 6 [['F01', 90.0, 0.25], ['F01', 120.0, 0.25], ['F02', 90.0, 0.5], ['F01', 90.0, 0.25], ['F01', 120.0, 0.25], ['F02', 90.0, 0.5]]
NonCubic Mariner4 2 [['F01', 90.0, 1.0], ['F02', 90.0, 1.0]]
Overlay A01 1  1 1 [[[['GRF03', 'F13', 1.0, 0.0]], ['F01']]]
Overlay A02 1  1 2 [[[['GRF03', 'F13', 1.0, 0.0]], ['F01', 'F02']]]
Overlay A03 1  2 2 [[[['GRF03', 'F13', 1.0, 0.0], ['GRF04', 'F14', 1.0, 0.0]], ['F01', 'F02']]]
Overlay A04 2  1 1 1 1 [[[['GRF03', 'F13', 1.0, 0.0]], ['F01']], [[['GRF04', 'F14', 1.0, 0.0]], ['F02']]]
Overlay A05 2  2 1 1 1 [[[['GRF03', 'F13', 0.5, 0.0], ['GRF04', 'F13', 0.5, 0.0]], ['F01']], [[['GRF05', 'F14', 1.0, 0.5]], ['F02']]]
Overlay A06 2  2 1 2 1 [[[['GRF03', 'F13', 0.8, 0.0], ['GRF04', 'F14', 0.5, 0.0]], ['F01']], [[['GRF05', 'F13', 0.2, 0.5], ['GRF06', 'F14', 0.5, 0.5]], ['F02']]]
Overlay A07 1  1 3 [[[['GRF03', 'F14', 1.0, 0.0]], ['F01', 'F02', 'F03']]]
Overlay A08 2  1 2 1 1 [[[['GRF03', 'F14', 1.0, 0.0]], ['F01', 'F02']], [[['GRF04', 'F15', 1.0, 0.0]], ['F03']]]
CubicAndOverlay C01H_A01  C01H A01
CubicAndOverlay C01H_A02  C01H A02
CubicAndOverlay C01H_A03  C01H A03
CubicAndOverlay C01H_A04  C01H A04
CubicAndOverlay C01H_A05  C01H A05
CubicAndOverlay C01H_A06  C01H A06
CubicAndOverlay C01V_A01  C01V A01
CubicAndOverlay C01V_A02  C01V A02
CubicAndOverlay C01V_A03  C01V A03
CubicAndOverlay C01V_A04  C01V A04
CubicAndOverlay C01V_A05  C01V A05
CubicAndOverlay C01V_A06  C01V A06
CubicAndOverlay C02H_A07  C02H A07
CubicAndOverlay C02V_A08  C02V A08
NonCubicAndOverlay N01_A01  N01 A01
NonCubicAndOverlay N02_A02  N02 A02
NonCubicAndOverlay N02_A06  N02 A06
NonCubicAndOverlay N03_A07  N03 A07
NonCubicAndOverlay N03_A08  N03 A08
NonCubicAndOverlay Mariner1_dykes  Mariner1 A01
NonCubicAndOverlay Mariner2_dykes  Mariner2 A02
NonCubicAndOverlay Mariner3_dykes  Mariner3 A02

