Bayfill Simple 5 [['F01', 'SF', 0.5], ['F02', 'YSF', 0.5], ['F03'], ['F04', 'SBHD', 0.5], ['F05']]
Cubic CH_2  2  ['H', ['F01', 1.0, 1, 0, 0], ['F02', 1.0, 2, 0, 0]]
Cubic CV_2  2  ['V', ['F01', 1.0, 1, 0, 0], ['F02', 1.0, 2, 0, 0]]
Cubic CH_3A 3  ['H', ['F01', 1.0, 1, 0, 0], ['F02', 1.0, 2, 0, 0], ['F03', 1.0, 3, 0, 0]]
Cubic CV_3A 3  ['V', ['F01', 1.0, 1, 0, 0], ['F02', 1.0, 2, 0, 0], ['F03', 1.0, 3, 0, 0]]
Cubic CH_3B 3  ['H', ['F01', 1.0, 1, 0, 0], ['F02', 1.0, 2, 1, 0], ['F03', 1.0, 2, 2, 0]]
Cubic CV_3B 3  ['V', ['F01', 1.0, 1, 0, 0], ['F02', 1.0, 2, 1, 0], ['F03', 1.0, 2, 2, 0]]
Cubic CH_3C 3  ['H', ['F01', 1.0, 1, 1, 0], ['F02', 1.0, 1, 2, 0], ['F03', 1.0, 2, 0, 0]]
Cubic CV_3C 3  ['V', ['F01', 1.0, 1, 1, 0], ['F02', 1.0, 1, 2, 0], ['F03', 1.0, 2, 0, 0]]
Cubic CH_4A 4  ['H', ['F01', 1.0, 1, 0, 0], ['F02', 1.0, 2, 0, 0], ['F03', 1.0, 3, 0, 0], ['F04', 1.0, 4, 0, 0]]
Cubic CV_4A 4  ['V', ['F01', 1.0, 1, 0, 0], ['F02', 1.0, 2, 0, 0], ['F03', 1.0, 3, 0, 0], ['F04', 1.0, 4, 0, 0]]
Cubic CH_4B 4  ['H', ['F01', 1.0, 1, 0, 0], ['F02', 1.0, 2, 0, 0], ['F03', 1.0, 3, 1, 0], ['F04', 1.0, 3, 2, 0]]
Cubic CV_4B 4  ['V', ['F01', 1.0, 1, 0, 0], ['F02', 1.0, 2, 0, 0], ['F03', 1.0, 3, 1, 0], ['F04', 1.0, 3, 2, 0]]
Cubic CH_4C 4  ['H', ['F01', 1.0, 1, 0, 0], ['F02', 1.0, 2, 1, 0], ['F03', 1.0, 2, 2, 0], ['F04', 1.0, 3, 0, 0]]
Cubic CV_4C 4  ['V', ['F01', 1.0, 1, 0, 0], ['F02', 1.0, 2, 1, 0], ['F03', 1.0, 2, 2, 0], ['F04', 1.0, 3, 0, 0]]
Cubic CH_4D 4  ['H', ['F01', 1.0, 1, 1, 0], ['F02', 1.0, 1, 2, 0], ['F03', 1.0, 2, 0, 0], ['F04', 1.0, 3, 0, 0]]
Cubic CV_4D 4  ['V', ['F01', 1.0, 1, 1, 0], ['F02', 1.0, 1, 2, 0], ['F03', 1.0, 2, 0, 0], ['F04', 1.0, 3, 0, 0]]
Cubic CH_5A 5  ['H', ['F01', 1.0, 1, 0, 0], ['F02', 1.0, 2, 0, 0], ['F03', 1.0, 3, 0, 0], ['F04', 1.0, 4, 0, 0], ['F05', 1.0, 5, 0, 0]]
Cubic CV_5A 5  ['V', ['F01', 1.0, 1, 0, 0], ['F02', 1.0, 2, 0, 0], ['F03', 1.0, 3, 0, 0], ['F04', 1.0, 4, 0, 0], ['F05', 1.0, 5, 0, 0]]
Cubic CH_5B 5  ['H', ['F01', 1.0, 1, 0, 0], ['F02', 1.0, 2, 0, 0], ['F03', 1.0, 3, 0, 0], ['F04', 1.0, 4, 1, 0], ['F05', 1.0, 4, 2, 0]]
Cubic CV_5B 5  ['V', ['F01', 1.0, 1, 0, 0], ['F02', 1.0, 2, 0, 0], ['F03', 1.0, 3, 0, 0], ['F04', 1.0, 4, 1, 0], ['F05', 1.0, 4, 2, 0]]
Cubic CH_5C 5  ['H', ['F01', 1.0, 1, 0, 0], ['F02', 1.0, 2, 0, 0], ['F03', 1.0, 3, 1, 0], ['F04', 1.0, 3, 2, 0], ['F05', 1.0, 4, 0, 0]]
Cubic CV_5C 5  ['V', ['F01', 1.0, 1, 0, 0], ['F02', 1.0, 2, 0, 0], ['F03', 1.0, 3, 1, 0], ['F04', 1.0, 3, 2, 0], ['F05', 1.0, 4, 0, 0]]
Cubic CH_5D 5  ['H', ['F01', 1.0, 1, 0, 0], ['F02', 1.0, 2, 1, 0], ['F03', 1.0, 2, 2, 0], ['F04', 1.0, 3, 0, 0], ['F05', 1.0, 4, 0, 0]]
Cubic CV_5D 5  ['V', ['F01', 1.0, 1, 0, 0], ['F02', 1.0, 2, 1, 0], ['F03', 1.0, 2, 2, 0], ['F04', 1.0, 3, 0, 0], ['F05', 1.0, 4, 0, 0]]
Cubic CH_5E 5  ['H', ['F01', 1.0, 1, 1, 0], ['F02', 1.0, 1, 2, 0], ['F03', 1.0, 2, 0, 0], ['F04', 1.0, 3, 0, 0], ['F05', 1.0, 4, 0, 0]]
Cubic CV_5E 5  ['V', ['F01', 1.0, 1, 1, 0], ['F02', 1.0, 1, 2, 0], ['F03', 1.0, 2, 0, 0], ['F04', 1.0, 3, 0, 0], ['F05', 1.0, 4, 0, 0]]
Cubic CH_5F 5  ['H', ['F01', 1.0, 1, 0, 0], ['F02', 1.0, 2, 1, 0], ['F03', 1.0, 2, 2, 0], ['F04', 1.0, 3, 1, 0], ['F05', 1.0, 3, 2, 0]]
Cubic CV_5F 5  ['V', ['F01', 1.0, 1, 0, 0], ['F02', 1.0, 2, 1, 0], ['F03', 1.0, 2, 2, 0], ['F04', 1.0, 3, 1, 0], ['F05', 1.0, 3, 2, 0]]
Cubic CH_5G 5  ['H', ['F01', 1.0, 1, 1, 0], ['F02', 1.0, 1, 2, 0], ['F03', 1.0, 2, 0, 0], ['F04', 1.0, 3, 1, 0], ['F05', 1.0, 3, 2, 0]]
Cubic CV_5G 5  ['V', ['F01', 1.0, 1, 1, 0], ['F02', 1.0, 1, 2, 0], ['F03', 1.0, 2, 0, 0], ['F04', 1.0, 3, 1, 0], ['F05', 1.0, 3, 2, 0]]
Cubic CH_5H 5  ['H', ['F01', 1.0, 1, 0, 0], ['F02', 1.0, 2, 0, 0], ['F03', 1.0, 3, 1, 0], ['F04', 1.0, 3, 2, 1], ['F05', 1.0, 3, 2, 2]]
Cubic CV_5H 5  ['V', ['F01', 1.0, 1, 0, 0], ['F02', 1.0, 2, 0, 0], ['F03', 1.0, 3, 1, 0], ['F04', 1.0, 3, 2, 1], ['F05', 1.0, 3, 2, 2]]
Cubic CH_5I 5  ['H', ['F01', 1.0, 1, 0, 0], ['F02', 1.0, 2, 0, 0], ['F03', 1.0, 3, 1, 1], ['F04', 1.0, 3, 1, 2], ['F05', 1.0, 3, 2, 0]]
Cubic CV_5I 5  ['V', ['F01', 1.0, 1, 0, 0], ['F02', 1.0, 2, 0, 0], ['F03', 1.0, 3, 1, 1], ['F04', 1.0, 3, 1, 2], ['F05', 1.0, 3, 2, 0]]
Cubic CH_5J 5  ['H', ['F01', 1.0, 1, 0, 0], ['F02', 1.0, 2, 1, 1], ['F03', 1.0, 2, 1, 2], ['F04', 1.0, 2, 2, 0], ['F05', 1.0, 3, 0, 0]]
Cubic CV_5J 5  ['V', ['F01', 1.0, 1, 0, 0], ['F02', 1.0, 2, 1, 1], ['F03', 1.0, 2, 1, 2], ['F04', 1.0, 2, 2, 0], ['F05', 1.0, 3, 0, 0]]
Cubic CH_5K 5  ['H', ['F01', 1.0, 1, 0, 0], ['F02', 1.0, 2, 1, 1], ['F03', 1.0, 2, 1, 2], ['F04', 1.0, 2, 2, 1], ['F05', 1.0, 2, 2, 2]]
Cubic CV_5K 5  ['V', ['F01', 1.0, 1, 0, 0], ['F02', 1.0, 2, 1, 1], ['F03', 1.0, 2, 1, 2], ['F04', 1.0, 2, 2, 1], ['F05', 1.0, 2, 2, 2]]
Cubic CH_5L 5  ['H', ['F01', 1.0, 1, 1, 1], ['F02', 1.0, 1, 1, 2], ['F03', 1.0, 1, 2, 0], ['F04', 1.0, 2, 1, 0], ['F05', 1.0, 2, 2, 0]]
Cubic CV_5L 5  ['V', ['F01', 1.0, 1, 1, 1], ['F02', 1.0, 1, 1, 2], ['F03', 1.0, 1, 2, 0], ['F04', 1.0, 2, 1, 0], ['F05', 1.0, 2, 2, 0]]
NonCubic N9_P9 9  [['F01', 45.0, 1.0], ['F02', -45.0, 1.0], ['F03', 120.0, 1.0], ['F04', -120.0, 1.0], ['F05', -180.0, 1.0], ['F06', 0.0, 1.0], ['F07', 0.0, 1.0], ['F08', 0.0, 1.0], ['F09', 0.0, 1.0]]
NonCubic N8_P8 8  [['F01', 45.0, 1.0], ['F02', -45.0, 1.0], ['F03', 120.0, 1.0], ['F04', -120.0, 1.0], ['F05', -180.0, 1.0], ['F06', 0.0, 1.0], ['F07', 0.0, 1.0], ['F08', 0.0, 1.0]]
NonCubic N7_P7 7  [['F01', 45.0, 1.0], ['F02', -45.0, 1.0], ['F03', 120.0, 1.0], ['F04', -120.0, 1.0], ['F05', -180.0, 1.0], ['F06', 0.0, 1.0], ['F07', 0.0, 1.0]]
NonCubic N6_P6 6  [['F01', 45.0, 1.0], ['F02', -45.0, 1.0], ['F03', 120.0, 1.0], ['F04', -120.0, 1.0], ['F05', -180.0, 1.0], ['F06', 0.0, 1.0]]
NonCubic N5_P5 5  [['F01', 45.0, 1.0], ['F02', -45.0, 1.0], ['F03', 120.0, 1.0], ['F04', -120.0, 1.0], ['F05', 0.0, 1.0]]
NonCubic N5_P6 6  [['F01', 45.0, 0.50], ['F01', -45.0, 0.50], ['F02', 120.0, 1.0], ['F03', -120.0, 1.0], ['F04', -180.0, 1.0], ['F05', 0.0, 1.0]]
NonCubic N5_P7 7  [['F01', 45.0, 0.35], ['F01', -45.0, 0.35], ['F01', 120.0, 0.30], ['F02', -120.0, 1.0], ['F03', -180.0, 1.0], ['F04', 0.0, 1.0], ['F05', 0.0, 1.0]]
NonCubic N4_P4 4  [['F01', 45.0, 1.0], ['F02', -45.0, 1.0], ['F03', 0.0, 1.0], ['F04', 0.0, 1.0]]
NonCubic N4_P5 5  [['F01', 45.0, 0.50], ['F01', -45.0, 0.50], ['F02', 120.0, 1.0], ['F03', -120.0, 1.0], ['F04', 0.0, 1.0]]
NonCubic N4_P6 6  [['F01', 45.0, 0.35], ['F01', -45.0, 0.35], ['F01', 120.0, 0.30], ['F02', -120.0, 1.0], ['F03', -180.0, 1.0], ['F04', 0.0, 1.0]]
NonCubic N4_P7 7  [['F01', 45.0, 0.25], ['F01', -45.0, 0.25], ['F01', 120.0, 0.25], ['F01', -120.0, 0.25], ['F02', -180.0, 1.0], ['F03', 0.0, 1.0], ['F04', 0.0, 1.0]]
NonCubic N3_P3 3  [['F01', 45.0, 1.0], ['F02', 30.0, 1.0], ['F03', 0.0, 1.0]]
NonCubic N3_P4 4  [['F01', 45.0, 0.50], ['F01', -45.0, 0.50], ['F02', 0.0, 1.0], ['F03', 0.0, 1.0]]
NonCubic N3_P5 5  [['F01', 45.0, 0.35], ['F01', -45.0, 0.35], ['F01', 120.0, 0.30], ['F02', -120.0, 1.0], ['F03', 0.0, 1.0]]
NonCubic MarinerHeimdal 5 [['F01', 90.0, 0.25], ['F01', 0.0, 0.25], ['F03', 90.0, 1.0], ['F01', 90.0, 0.25], ['F02', 90.0, 0.25]]
NonCubic N3_P6 6  [['F01', 45.0, 0.25], ['F01', -45.0, 0.25], ['F01', 120.0, 0.25], ['F01', -120.0, 0.25], ['F02', -180.0, 1.0], ['F03', 0.0, 1.0]]
NonCubic MarinerAnalog2 6 [['F01', 90.0, 0.30], ['F01', 0.0, 0.30], ['F02', -105.0, 0.50], ['F01', -90.0, 0.2], ['F01', -90.0, 0.20], ['F03', 0.0, 1.0]]
NonCubic N2_P2 2  [['F01', 0.0, 1.0], ['F02', 0.0, 1.0]]
NonCubic MarinerAnalog4 2 [['F01', 90.0, 1.0], ['F02', 90.0, 1.0]]
NonCubic N2_P3 3  [['F01', 45.0, 0.50], ['F01', 30.0, 0.50], ['F02', 0.0, 1.0]]
NonCubic MarinerAnalog1 3 [['F01', 90.0, 0.7], ['F02', 0.0, 1.0], ['F01', 0.0, 0.3]]
NonCubic N2_P4 4  [['F01', 45.0, 0.35], ['F01', -45.0, 0.35], ['F01', 0.0, 0.30], ['F02', 0.0, 1.0]]
NonCubic N2_P5 5  [['F01', 45.0, 0.25], ['F01', -45.0, 0.25], ['F01', 120.0, 0.25], ['F01', -120.0, 0.25], ['F02', 0.0, 1.0]]
NonCubic N2_P6 6  [['F01', 45.0, 0.20], ['F01', -45.0, 0.20], ['F01', 120.0, 0.20], ['F01', -120.0, 0.20], ['F01', -180.0, 0.20], ['F02', 0.0, 1.0]]
NonCubic MarinerAnalog3 6 [['F01', 90.0, 0.25], ['F01', 120.0, 0.25], ['F02', 90.0, 0.5], ['F01', 90.0, 0.25], ['F01', 120.0, 0.25], ['F02', 90.0, 0.5]]
Overlay A4_G1_P4_F4_B1 1 4 1 [[[['GRF03', 'F13', 1.00, 0.0], ['GRF04', 'F14', 1.00, 0.0], ['GRF05', 'F15', 1.00, 0.0], ['GRF06', 'F16', 1.00, 0.0]], ['F01']]]
Overlay A3_G1_P4_F3_B1 1 4 1 [[[['GRF03', 'F13', 0.50, 0.0], ['GRF04', 'F13', 0.50, 0.0], ['GRF05', 'F14', 1.00, 0.0], ['GRF06', 'F15', 1.00, 0.0]], ['F01']]]
Overlay A3_G1_P3_F3_B1 1 3 1 [[[['GRF03', 'F13', 1.00, 0.0], ['GRF04', 'F14', 1.00, 0.0], ['GRF05', 'F15', 1.00, 0.0]], ['F01']]]
Overlay A3_G2_P2_F2_B1_P1_B1 2 2 1 1 1 [[[['GRF03', 'F13', 1.00, 0.0], ['GRF04', 'F14', 1.00, 0.0]], ['F01']], [[['GRF05', 'F15', 1.00, 0.0]], ['F02']]]
Overlay A3_G3_P1_B1_P1_B1_P1_B1 3 1 1 1 1 1 1 [[[['GRF03', 'F13', 1.00, 0.0]], ['F01']], [[['GRF04', 'F14', 1.00, 0.0]], ['F02']], [[['GRF05', 'F15', 1.00, 0.0]], ['F03']]]
Overlay A2_G2_P4_F1_B1_P1_B1 2 4 1 1 1 [[[['GRF03', 'F13', 0.25, 0.0], ['GRF04', 'F13', 0.25, 0.0], ['GRF05', 'F13', 0.25, 0.0], ['GRF06', 'F13', 0.25, 0.0]], ['F01']], [[['GRF07', 'F14', 1.00, 0.0]], ['F02']]]
Overlay A2_G2_P4_F1_B1_P1_B2 2 4 1 1 2 [[[['GRF03', 'F13', 0.25, 0.0], ['GRF04', 'F13', 0.25, 0.0], ['GRF05', 'F13', 0.25, 0.0], ['GRF06', 'F13', 0.25, 0.0]], ['F01']], [[['GRF07', 'F14', 1.00, 0.0]], ['F02', 'F03']]]
Overlay A2_G1_P4_F2_B1 1 4 1 [[[['GRF03', 'F13', 0.50, 0.0], ['GRF04', 'F13', 0.50, 0.0], ['GRF05', 'F14', 0.50, 0.0], ['GRF06', 'F14', 0.50, 0.0]], ['F01']]]
Overlay A2_G2_P3_F1_B1_P1_B1 2 3 1 1 1 [[[['GRF03', 'F13', 0.35, 0.0], ['GRF04', 'F13', 0.35, 0.0], ['GRF05', 'F13', 0.30, 0.0]], ['F01']], [[['GRF06', 'F14', 1.00, 0.0]], ['F02']]]
Overlay A2_G1_P3_F2_B1 1 3 1 [[[['GRF03', 'F13', 0.50, 0.0], ['GRF04', 'F13', 0.50, 0.0], ['GRF05', 'F14', 1.00, 0.0]], ['F01']]]
Overlay A2_G2_P2_F1_B1_P1_B1 2 2 1 1 1 [[[['GRF03', 'F13', 0.50, 0.0], ['GRF04', 'F13', 0.50, 0.0]], ['F01']], [[['GRF05', 'F14', 1.00, 0.0]], ['F02']]]
Overlay A2_G2_P1_B1_P1_B1 2 1 1 1 1 [[[['GRF03', 'F13', 1.00, 0.0]], ['F01']], [[['GRF04', 'F14', 1.00, 0.0]], ['F02']]]
Overlay A2_G1_P2_F2_B1 1 2 1 [[[['GRF03', 'F13', 1.00, 0.0], ['GRF04', 'F14', 1.00, 0.0]], ['F01']]]
Overlay A2_G1_P2_F2_B2 1 2 2 [[[['GRF03', 'F13', 1.00, 0.0], ['GRF04', 'F14', 1.00, 0.0]], ['F01', 'F02']]]
Overlay A1_G1_P4_F1_B1 1 4 1 [[[['GRF03', 'F13', 0.25, 0.0], ['GRF04', 'F13', 0.25, 0.0], ['GRF05', 'F13', 0.25, 0.0], ['GRF06', 'F13', 0.25, 0.0]], ['F01']]]
Overlay A1_G1_P3_F1_B1 1 3 1 [[[['GRF03', 'F13', 0.35, 0.0], ['GRF04', 'F13', 0.35, 0.0], ['GRF05', 'F13', 0.30, 0.0]], ['F01']]]
Overlay A1_G1_P2_F1_B1 1 2 1 [[[['GRF03', 'F13', 0.50, 0.0], ['GRF04', 'F13', 0.50, 0.0]], ['F01']]]
Overlay A1_G1_P1_B1 1 1 1 [[[['GRF03', 'F13', 1.00, 0.0]], ['F01']]]
Overlay A1_G1_P1_B2 1 1 2 [[[['GRF03', 'F13', 1.00, 0.0]], ['F01', 'F02']]]
CubicAndOverlay    CH_2___A1_G1_P1_B1          CH_2               A1_G1_P1_B1
CubicAndOverlay    CH_2___A1_G1_P1_B2          CH_2               A1_G1_P1_B2
CubicAndOverlay    CV_2___A1_G1_P1_B1          CV_2               A1_G1_P1_B1
CubicAndOverlay    CV_2___A1_G1_P1_B2          CV_2               A1_G1_P1_B2
CubicAndOverlay    CH_3A___A1_G1_P1_B1         CH_3A              A1_G1_P1_B1
NonCubicAndOverlay N5_P5___A1_G1_P1_B1          N5_P5             A1_G1_P1_B1
NonCubicAndOverlay N4_P4___A2_G2_P1_B1_P1_B1    N4_P4             A2_G2_P1_B1_P1_B1
NonCubicAndOverlay N4_P4___A2_G1_P2_F2_B1       N4_P4             A2_G1_P2_F2_B1
NonCubicAndOverlay N4_P5___A2_G2_P1_B1_P1_B1    N4_P5             A2_G2_P1_B1_P1_B1
NonCubicAndOverlay N4_P6___A2_G2_P1_B1_P1_B1    N4_P6             A2_G2_P1_B1_P1_B1
NonCubicAndOverlay N4_P7___A2_G2_P1_B1_P1_B1    N4_P7             A2_G2_P1_B1_P1_B1
NonCubicAndOverlay N3_P3___A3_G1_P3_F3_B1       N3_P3             A3_G1_P3_F3_B1
NonCubicAndOverlay MarinerHeimdal_dykes_calc   MarinerHeimdal     A2_G2_P4_F1_B1_P1_B2
NonCubicAndOverlay N3_P3___A2_G2_P1_B1_P1_B1    N3_P3             A2_G2_P1_B1_P1_B1
NonCubicAndOverlay N3_P4___A2_G2_P1_B1_P1_B1    N3_P4             A2_G2_P1_B1_P1_B1
NonCubicAndOverlay N3_P5___A2_G2_P4_F1_B1_P1_B2 N3_P5             A2_G2_P4_F1_B1_P1_B2
NonCubicAndOverlay N3_P5___A2_G2_P1_B1_P1_B1    N3_P5             A2_G2_P1_B1_P1_B1
NonCubicAndOverlay N3_P3___A1_G1_P1_B1          N3_P3             A1_G1_P1_B1
NonCubicAndOverlay N3_P4___A1_G1_P1_B1          N3_P4             A1_G1_P1_B1
NonCubicAndOverlay N3_P5___A1_G1_P1_B1          N3_P5             A1_G1_P1_B1
NonCubicAndOverlay N2_P2___A2_G1_P2_F2_B1       N2_P2             A2_G1_P2_F2_B1
NonCubicAndOverlay N2_P2___A2_G2_P1_B1_P1_B1    N2_P2             A2_G2_P1_B1_P1_B1
NonCubicAndOverlay N2_P2___A1_G1_P1_B1          N2_P2             A1_G1_P1_B1
NonCubicAndOverlay N2_P2___A1_G1_P2_F1_B1       N2_P2             A1_G1_P2_F1_B1
NonCubicAndOverlay N2_P3___A1_G1_P1_B1          N2_P3             A1_G1_P1_B1
NonCubicAndOverlay N2_P3___A1_G1_P2_F1_B1       N2_P3             A1_G1_P2_F1_B1
NonCubicAndOverlay N2_P4___A1_G1_P1_B1          N2_P4             A1_G1_P1_B1
NonCubicAndOverlay N2_P4___A1_G1_P2_F1_B1       N2_P4             A1_G1_P2_F1_B1
NonCubicAndOverlay MarinerAnalog1_dykes        MarinerAnalog1     A1_G1_P1_B1
NonCubicAndOverlay MarinerAnalog2_dykes        MarinerAnalog2     A1_G1_P2_F1_B1
NonCubicAndOverlay MarinerAnalog3_dykes        MarinerAnalog3     A1_G1_P2_F1_B1
