// IPL: Append the seed file from multiprocessing simulation to a seed log file.
String seedFile , newFileName
String seedLogFile
String command
Int realNumber

// ------------------------------------------------------------------------
realNumber = GetCurrentRealisation()

seedFile = "seed_multiprocessing.dat"
seedLogFile = "seed_multiprocessing.log"

newFileName = "seed_list_" + realNumber + ".dat"
command = "mv " + seedFile + " " + newFileName
ShellCommand(command)

Print("Create or update: " + newFileName)
