<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>dialog_add_facies</class>
 <widget class="QDialog" name="dialog_add_facies">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>460</width>
    <height>115</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>30</y>
     <width>391</width>
     <height>62</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="content">
    <item>
     <layout class="QHBoxLayout" name="layout_add_facies">
      <item>
       <widget class="QLabel" name="label_new_facies">
        <property name="text">
         <string>New Facies:</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="spacer_new_facies">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QLineEdit" name="m_edit_new_facies"/>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QGridLayout" name="layout_ok_cancle">
      <item row="0" column="1">
       <widget class="QDialogButtonBox" name="m_buttons_ok_cancle">
        <property name="standardButtons">
         <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="QPushButton" name="m_button_apply">
        <property name="text">
         <string>&amp;Apply</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <spacer name="spacer_ok_cancle">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
