<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>928</width>
    <height>934</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Define APS parameters</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="APS_GUI_Faner">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>10</y>
      <width>881</width>
      <height>781</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="tab_general">
     <attribute name="title">
      <string>General</string>
     </attribute>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>7</x>
        <y>4</y>
        <width>861</width>
        <height>691</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="layout_general">
       <item row="3" column="0">
        <layout class="QGridLayout" name="layout_zones">
         <item row="1" column="3">
          <widget class="QListWidget" name="m_list_selected_zones"/>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="label_zones_to_be_modeled">
           <property name="text">
            <string>Zone(s) to be modelled       </string>
           </property>
           <property name="wordWrap">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLabel" name="label_available_zones">
           <property name="text">
            <string>Zones selection:</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QListWidget" name="m_list_available_zones"/>
         </item>
         <item row="0" column="3">
          <widget class="QLabel" name="label_selected_zones">
           <property name="text">
            <string>Selected Zones:</string>
           </property>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QCheckBox" name="m_toggle_seperate_zone_models">
           <property name="text">
            <string>Seperate Zone Models</string>
           </property>
          </widget>
         </item>
         <item row="1" column="2">
          <layout class="QVBoxLayout" name="layout_add_remove_buttons">
           <item>
            <widget class="QPushButton" name="m_button_add_zone">
             <property name="font">
              <font>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>&gt;</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="m_button_remove_zone">
             <property name="font">
              <font>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>&lt;</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item row="2" column="0">
        <spacer name="spacer_create">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="4" column="0">
        <spacer name="spacer_zones">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="1" column="0">
        <layout class="QGridLayout" name="layout_create">
         <item row="3" column="0">
          <widget class="QLabel" name="label_model_name">
           <property name="text">
            <string>Output Facies Model Name</string>
           </property>
           <property name="wordWrap">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="3" column="2">
          <widget class="QComboBox" name="m_choose_select_facies_model"/>
         </item>
         <item row="3" column="4">
          <widget class="QLineEdit" name="m_edit_model_name"/>
         </item>
         <item row="3" column="1">
          <spacer name="horizontalSpacer_2">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="3" column="3">
          <spacer name="horizontalSpacer">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="0" column="4">
          <widget class="QLabel" name="label_create">
           <property name="text">
            <string>Create</string>
           </property>
          </widget>
         </item>
         <item row="0" column="2">
          <widget class="QLabel" name="label_select_facies_model">
           <property name="text">
            <string>Select Facies Model</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="5" column="0">
        <layout class="QGridLayout" name="layout_facies">
         <item row="1" column="1">
          <widget class="QListWidget" name="m_list_available_facies"/>
         </item>
         <item row="0" column="3">
          <widget class="QLabel" name="label_selected_facies">
           <property name="text">
            <string>Simulated facies</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLabel" name="label_available_facies">
           <property name="text">
            <string>Available Facies </string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="label_facies_to_be_modelled">
           <property name="text">
            <string>Facies to be modelled         </string>
           </property>
           <property name="wordWrap">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="1" column="3">
          <widget class="QListWidget" name="m_list_selected_facies"/>
         </item>
         <item row="2" column="3">
          <layout class="QHBoxLayout" name="layout_add_remove_new_facies">
           <item>
            <widget class="QPushButton" name="m_button_add_new_facies">
             <property name="text">
              <string>Add...</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_5">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>68</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QPushButton" name="m_button_remove_selected">
             <property name="text">
              <string>Remove added</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="0" column="0">
          <widget class="QCheckBox" name="m_toggle_select_facies">
           <property name="text">
            <string>Select Facies</string>
           </property>
          </widget>
         </item>
         <item row="1" column="2">
          <layout class="QVBoxLayout" name="layout_add_remove_facies">
           <item>
            <widget class="QPushButton" name="m_button_add_facies">
             <property name="font">
              <font>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>&gt;</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="m_button_remove_facies">
             <property name="font">
              <font>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>&lt;</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item row="0" column="0">
        <widget class="QCheckBox" name="m_toggle_experimental_mode">
         <property name="text">
          <string>Experimental Mode</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_truncation_rule">
     <attribute name="title">
      <string>Truncation Rule</string>
     </attribute>
     <widget class="QWidget" name="layoutWidget_6">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>861</width>
        <height>721</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="layout_trunctation_rule">
       <item row="4" column="0">
        <layout class="QGridLayout" name="layout_non_cubic">
         <item row="1" column="1">
          <widget class="QPushButton" name="m_button_type_II">
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="../resources/Resources.qrc">
             <normaloff>:/images/images/figures/NonCubic_TypeII.png</normaloff>:/images/images/figures/NonCubic_TypeII.png</iconset>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QPushButton" name="m_button_type_I">
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="../resources/Resources.qrc">
             <normaloff>:/images/images/figures/NonCubic_TypeI.png</normaloff>:/images/images/figures/NonCubic_TypeI.png</iconset>
           </property>
          </widget>
         </item>
         <item row="1" column="2">
          <widget class="QPushButton" name="m_button_type_III">
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="../resources/Resources.qrc">
             <normaloff>:/images/images/figures/NonCubic_TypeIII.png</normaloff>:/images/images/figures/NonCubic_TypeIII.png</iconset>
           </property>
          </widget>
         </item>
         <item row="1" column="4">
          <widget class="QPushButton" name="m_button_type_V">
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="../resources/Resources.qrc">
             <normaloff>:/images/images/figures/NonCubic_TypeVI.png</normaloff>:/images/images/figures/NonCubic_TypeVI.png</iconset>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QPushButton" name="m_button_type_VI">
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="../resources/Resources.qrc">
             <normaloff>:/images/images/figures/NonCubic_TypeV.png</normaloff>:/images/images/figures/NonCubic_TypeV.png</iconset>
           </property>
          </widget>
         </item>
         <item row="1" column="3">
          <widget class="QPushButton" name="m_button_type_IV">
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="../resources/Resources.qrc">
             <normaloff>:/images/images/figures/NonCubic_TypeIV.png</normaloff>:/images/images/figures/NonCubic_TypeIV.png</iconset>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QPushButton" name="m_button_type_VII">
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="../resources/Resources.qrc">
             <normaloff>:/images/images/figures/NonCubic_TypeVIII.png</normaloff>:/images/images/figures/NonCubic_TypeVIII.png</iconset>
           </property>
          </widget>
         </item>
         <item row="0" column="0" colspan="2">
          <widget class="QLabel" name="label_non_cubic">
           <property name="font">
            <font>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>Non-Cubic</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="5" column="0">
        <layout class="QGridLayout" name="layout_bayfill">
         <item row="2" column="0">
          <widget class="QPushButton" name="m_button_bayfill">
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="../resources/Resources.qrc">
             <normaloff>:/images/images/figures/NonCubic_TypeVII.png</normaloff>:/images/images/figures/NonCubic_TypeVII.png</iconset>
           </property>
          </widget>
         </item>
         <item row="3" column="0">
          <spacer name="spacer_bayfill">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="label_bayfill">
           <property name="font">
            <font>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>Bayfill</string>
           </property>
          </widget>
         </item>
         <item row="0" column="0">
          <spacer name="spacer_non_cubic">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item row="8" column="0">
        <spacer name="verticalSpacer_4">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="1" column="0">
        <spacer name="spacer_selection">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="7" column="0">
        <widget class="QPushButton" name="m_button_type_customized">
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="../resources/Resources.qrc">
           <normaloff>:/images/images/figures/NonCubic_TypeVII.png</normaloff>:/images/images/figures/NonCubic_TypeVII.png</iconset>
         </property>
        </widget>
       </item>
       <item row="6" column="0">
        <widget class="QLabel" name="label_customized">
         <property name="font">
          <font>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Customized </string>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <spacer name="spcer_cubic">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="2" column="0">
        <layout class="QGridLayout" name="layout_cubic">
         <item row="2" column="0">
          <widget class="QPushButton" name="m_button_type_a">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="../resources/Resources.qrc">
             <normaloff>:/images/images/figures/Cubic_TypeA.png</normaloff>:/images/images/figures/Cubic_TypeA.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>32</width>
             <height>16</height>
            </size>
           </property>
          </widget>
         </item>
         <item row="2" column="2">
          <widget class="QPushButton" name="m_button_type_c">
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="../resources/Resources.qrc">
             <normaloff>:/images/images/figures/Cubic_TypeC.png</normaloff>:/images/images/figures/Cubic_TypeC.png</iconset>
           </property>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="QPushButton" name="m_button_type_f">
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="../resources/Resources.qrc">
             <normaloff>:/images/images/figures/Cubic_TypeF.png</normaloff>:/images/images/figures/Cubic_TypeF.png</iconset>
           </property>
          </widget>
         </item>
         <item row="2" column="4">
          <widget class="QPushButton" name="m_button_type_e">
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="../resources/Resources.qrc">
             <normaloff>:/images/images/figures/Cubic_TypeE.png</normaloff>:/images/images/figures/Cubic_TypeE.png</iconset>
           </property>
          </widget>
         </item>
         <item row="2" column="3">
          <widget class="QPushButton" name="m_button_type_d">
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="../resources/Resources.qrc">
             <normaloff>:/images/images/figures/Cubic_TypeD.png</normaloff>:/images/images/figures/Cubic_TypeD.png</iconset>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QPushButton" name="m_button_type_b">
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="../resources/Resources.qrc">
             <normaloff>:/images/images/figures/Cubic_TypeB.png</normaloff>:/images/images/figures/Cubic_TypeB.png</iconset>
           </property>
          </widget>
         </item>
         <item row="4" column="0">
          <widget class="QPushButton" name="m_button_type_k">
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="../resources/Resources.qrc">
             <normaloff>:/images/images/figures/Cubic_TypeK.png</normaloff>:/images/images/figures/Cubic_TypeK.png</iconset>
           </property>
          </widget>
         </item>
         <item row="3" column="4">
          <widget class="QPushButton" name="m_button_type_j">
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="../resources/Resources.qrc">
             <normaloff>:/images/images/figures/Cubic_TypeJ.png</normaloff>:/images/images/figures/Cubic_TypeJ.png</iconset>
           </property>
          </widget>
         </item>
         <item row="3" column="2">
          <widget class="QPushButton" name="m_button_type_h">
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="../resources/Resources.qrc">
             <normaloff>:/images/images/figures/Cubic_TypeH.png</normaloff>:/images/images/figures/Cubic_TypeH.png</iconset>
           </property>
          </widget>
         </item>
         <item row="3" column="3">
          <widget class="QPushButton" name="m_button_type_i">
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="../resources/Resources.qrc">
             <normaloff>:/images/images/figures/Cubic_TypeI.png</normaloff>:/images/images/figures/Cubic_TypeI.png</iconset>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <widget class="QPushButton" name="m_button_type_g">
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="../resources/Resources.qrc">
             <normaloff>:/images/images/figures/Cubic_TypeG.png</normaloff>:/images/images/figures/Cubic_TypeG.png</iconset>
           </property>
          </widget>
         </item>
         <item row="4" column="2">
          <widget class="QPushButton" name="m_button_type_m">
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="../resources/Resources.qrc">
             <normaloff>:/images/images/figures/Cubic_TypeM.png</normaloff>:/images/images/figures/Cubic_TypeM.png</iconset>
           </property>
          </widget>
         </item>
         <item row="5" column="0">
          <widget class="QPushButton" name="m_button_type_p">
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="../resources/Resources.qrc">
             <normaloff>:/images/images/figures/Cubic_TypeP.png</normaloff>:/images/images/figures/Cubic_TypeP.png</iconset>
           </property>
          </widget>
         </item>
         <item row="4" column="4">
          <widget class="QPushButton" name="m_button_type_o">
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="../resources/Resources.qrc">
             <normaloff>:/images/images/figures/Cubic_TypeO.png</normaloff>:/images/images/figures/Cubic_TypeO.png</iconset>
           </property>
          </widget>
         </item>
         <item row="4" column="3">
          <widget class="QPushButton" name="m_button_type_n">
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="../resources/Resources.qrc">
             <normaloff>:/images/images/figures/Cubic_TypeN.png</normaloff>:/images/images/figures/Cubic_TypeN.png</iconset>
           </property>
          </widget>
         </item>
         <item row="4" column="1">
          <widget class="QPushButton" name="m_button_type_l">
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="../resources/Resources.qrc">
             <normaloff>:/images/images/figures/Cubic_TypeL.png</normaloff>:/images/images/figures/Cubic_TypeL.png</iconset>
           </property>
          </widget>
         </item>
         <item row="5" column="2">
          <widget class="QPushButton" name="m_button_type_r">
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="../resources/Resources.qrc">
             <normaloff>:/images/images/figures/Cubic_TypeR.png</normaloff>:/images/images/figures/Cubic_TypeR.png</iconset>
           </property>
          </widget>
         </item>
         <item row="5" column="3">
          <widget class="QPushButton" name="m_button_type_s">
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="../resources/Resources.qrc">
             <normaloff>:/images/images/figures/Cubic_TypeS.png</normaloff>:/images/images/figures/Cubic_TypeS.png</iconset>
           </property>
          </widget>
         </item>
         <item row="6" column="0">
          <widget class="QPushButton" name="m_button_type_u">
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="../resources/Resources.qrc">
             <normaloff>:/images/images/figures/Cubic_TypeU.png</normaloff>:/images/images/figures/Cubic_TypeU.png</iconset>
           </property>
          </widget>
         </item>
         <item row="5" column="1">
          <widget class="QPushButton" name="m_button_type_q">
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="../resources/Resources.qrc">
             <normaloff>:/images/images/figures/Cubic_TypeQ.png</normaloff>:/images/images/figures/Cubic_TypeQ.png</iconset>
           </property>
          </widget>
         </item>
         <item row="5" column="4">
          <widget class="QPushButton" name="m_button_type_t">
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="../resources/Resources.qrc">
             <normaloff>:/images/images/figures/Cubic_TypeT.png</normaloff>:/images/images/figures/Cubic_TypeT.png</iconset>
           </property>
          </widget>
         </item>
         <item row="6" column="1">
          <widget class="QPushButton" name="m_button_type_v">
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="../resources/Resources.qrc">
             <normaloff>:/images/images/figures/Cubic_TypeV.png</normaloff>:/images/images/figures/Cubic_TypeV.png</iconset>
           </property>
          </widget>
         </item>
         <item row="6" column="2">
          <widget class="QPushButton" name="m_button_type_w">
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="../resources/Resources.qrc">
             <normaloff>:/images/images/figures/Cubic_TypeW.png</normaloff>:/images/images/figures/Cubic_TypeW.png</iconset>
           </property>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QLabel" name="label_cubic">
           <property name="font">
            <font>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>Cubic</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="0" column="0">
        <layout class="QGridLayout" name="layout_select_zones_and_facies">
         <item row="1" column="0">
          <widget class="QLabel" name="label_select_current_zone_and_facies">
           <property name="text">
            <string>Select current zone and facies</string>
           </property>
           <property name="wordWrap">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="0" column="2">
          <widget class="QLabel" name="label_select_facies">
           <property name="text">
            <string>Selected Facies</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QListWidget" name="m_list_zones"/>
         </item>
         <item row="1" column="2">
          <widget class="QListWidget" name="m_list_facies"/>
         </item>
         <item row="0" column="1">
          <widget class="QLabel" name="label_select_zones">
           <property name="text">
            <string>Zones selection</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_gaussian_random_fields">
     <attribute name="title">
      <string>GRF</string>
     </attribute>
     <widget class="QWidget" name="layoutWidget_12">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>859</width>
        <height>661</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="layout_gaussian_random_fields">
       <item row="0" column="2">
        <widget class="QLabel" name="label_select_facies_grf">
         <property name="text">
          <string>Selected Facies</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label_select_current_zone_and_facies_grf">
         <property name="text">
          <string>Select current zone and facies</string>
         </property>
         <property name="wordWrap">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLabel" name="label_select_zones_grf">
         <property name="text">
          <string>Zones selection</string>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <layout class="QGridLayout" name="group_grf_3">
         <item row="0" column="0">
          <widget class="QLabel" name="label_GRF3">
           <property name="font">
            <font>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>GRF3</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
           </property>
          </widget>
         </item>
         <item row="0" column="2">
          <widget class="QPushButton" name="m_button_GRF3_settings">
           <property name="text">
            <string>GRF3 Settings</string>
           </property>
          </widget>
         </item>
         <item row="1" column="2">
          <widget class="QCheckBox" name="m_toggle_GRF3">
           <property name="text">
            <string>GRF3 Applied</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1" rowspan="2">
          <widget class="QCustomPlot" name="m_plot_area_GRF3" native="true">
           <property name="minimumSize">
            <size>
             <width>180</width>
             <height>180</height>
            </size>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="1" column="2">
        <widget class="QListWidget" name="m_list_facies_grf"/>
       </item>
       <item row="3" column="2">
        <layout class="QGridLayout" name="group_grf_4">
         <item row="0" column="0">
          <widget class="QLabel" name="label_GRF4">
           <property name="font">
            <font>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>GRF4</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
           </property>
          </widget>
         </item>
         <item row="0" column="2">
          <widget class="QPushButton" name="m_button_GRF4_settings">
           <property name="text">
            <string>GRF4 Settings</string>
           </property>
          </widget>
         </item>
         <item row="1" column="2">
          <widget class="QCheckBox" name="m_toggle_GRF4">
           <property name="text">
            <string>GRF4 Applied</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1" rowspan="2">
          <widget class="QCustomPlot" name="m_plot_area_GRF4" native="true">
           <property name="minimumSize">
            <size>
             <width>180</width>
             <height>180</height>
            </size>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="2" column="2">
        <layout class="QGridLayout" name="group_grf_2">
         <item row="0" column="0">
          <widget class="QLabel" name="label_GRF2">
           <property name="font">
            <font>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>GRF2</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
           </property>
          </widget>
         </item>
         <item row="0" column="2">
          <widget class="QPushButton" name="m_button_GRF2_settings">
           <property name="text">
            <string>GRF2 Settings</string>
           </property>
          </widget>
         </item>
         <item row="1" column="2">
          <widget class="QCheckBox" name="m_toggle_GRF2">
           <property name="text">
            <string>GRF2 Applied</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1" rowspan="2">
          <widget class="QCustomPlot" name="m_plot_area_GRF2" native="true">
           <property name="minimumSize">
            <size>
             <width>180</width>
             <height>180</height>
            </size>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="1" column="1">
        <widget class="QListWidget" name="m_list_zones_grf"/>
       </item>
       <item row="2" column="1">
        <layout class="QGridLayout" name="group_grf_1">
         <item row="0" column="2">
          <widget class="QPushButton" name="m_button_GRF1_settings">
           <property name="text">
            <string>GRF1 Settings</string>
           </property>
          </widget>
         </item>
         <item row="1" column="2">
          <widget class="QCheckBox" name="m_toggle_GRF1">
           <property name="text">
            <string>GRF1 Applied</string>
           </property>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QLabel" name="label_GRF1">
           <property name="font">
            <font>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>GRF1</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
           </property>
          </widget>
         </item>
         <item row="0" column="1" rowspan="2">
          <widget class="QCustomPlot" name="m_plot_area_GRF1" native="true">
           <property name="minimumSize">
            <size>
             <width>180</width>
             <height>180</height>
            </size>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="4" column="1">
        <layout class="QGridLayout" name="group_grf_5">
         <item row="0" column="0">
          <widget class="QLabel" name="label_GRF5">
           <property name="font">
            <font>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>GRF5</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
           </property>
          </widget>
         </item>
         <item row="0" column="2">
          <widget class="QPushButton" name="m_button_GRF5_settings">
           <property name="text">
            <string>GRF5 Settings</string>
           </property>
          </widget>
         </item>
         <item row="1" column="2">
          <widget class="QCheckBox" name="m_toggle_GRF5">
           <property name="text">
            <string>GRF5 Applied</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1" rowspan="2">
          <widget class="QCustomPlot" name="m_plot_area_GRF5" native="true">
           <property name="minimumSize">
            <size>
             <width>180</width>
             <height>180</height>
            </size>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="4" column="2">
        <layout class="QGridLayout" name="group_grf_6">
         <item row="0" column="0">
          <widget class="QLabel" name="label_GRF6">
           <property name="font">
            <font>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>GRF6</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
           </property>
          </widget>
         </item>
         <item row="0" column="2">
          <widget class="QPushButton" name="m_button_GRF6_settings">
           <property name="text">
            <string>GRF6 Settings</string>
           </property>
          </widget>
         </item>
         <item row="1" column="2">
          <widget class="QCheckBox" name="m_toggle_GRF6">
           <property name="text">
            <string>GRF6 Applied</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1" rowspan="2">
          <widget class="QCustomPlot" name="m_plot_area_GRF6" native="true">
           <property name="minimumSize">
            <size>
             <width>180</width>
             <height>180</height>
            </size>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>800</y>
      <width>871</width>
      <height>83</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="layout_button_group">
     <item row="1" column="5">
      <widget class="QPushButton" name="m_button_previewer">
       <property name="font">
        <font>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Run Previewer</string>
       </property>
      </widget>
     </item>
     <item row="1" column="8">
      <widget class="QPushButton" name="m_button_close">
       <property name="text">
        <string>Close</string>
       </property>
      </widget>
     </item>
     <item row="1" column="6">
      <widget class="QPushButton" name="m_button_save">
       <property name="text">
        <string>Save</string>
       </property>
      </widget>
     </item>
     <item row="0" column="8">
      <widget class="QPushButton" name="m_button_assign_probability">
       <property name="text">
        <string>Assign Probability Cube</string>
       </property>
      </widget>
     </item>
     <item row="0" column="5">
      <widget class="QCheckBox" name="m_toggle_condition_to_wells">
       <property name="text">
        <string>Condition to wells</string>
       </property>
      </widget>
     </item>
     <item row="1" column="7">
      <widget class="QPushButton" name="m_button_save_as">
       <property name="text">
        <string>Save As..</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>928</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_File">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <addaction name="action_New"/>
    <addaction name="action_Open"/>
    <addaction name="action_Recent_files"/>
    <addaction name="action_Save"/>
    <addaction name="action_Save_As"/>
    <addaction name="action_Save_As_Template"/>
    <addaction name="action_Close"/>
   </widget>
   <widget class="QMenu" name="menu_View">
    <property name="title">
     <string>&amp;View</string>
    </property>
   </widget>
   <widget class="QMenu" name="menu_Help">
    <property name="title">
     <string>&amp;Help</string>
    </property>
   </widget>
   <addaction name="menu_File"/>
   <addaction name="menu_View"/>
   <addaction name="menu_Help"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="action_New">
   <property name="text">
    <string>&amp;New</string>
   </property>
  </action>
  <action name="action_Open">
   <property name="text">
    <string>&amp;Open</string>
   </property>
  </action>
  <action name="action_Recent_files">
   <property name="text">
    <string>&amp;Recent files</string>
   </property>
  </action>
  <action name="action_Save">
   <property name="text">
    <string>&amp;Save</string>
   </property>
  </action>
  <action name="action_Save_As">
   <property name="text">
    <string>&amp;Save As</string>
   </property>
  </action>
  <action name="action_Save_As_Template">
   <property name="text">
    <string>&amp;Save As Template</string>
   </property>
  </action>
  <action name="action_Close">
   <property name="text">
    <string>&amp;Close</string>
   </property>
  </action>
  <action name="action_Read_RMS_Project_File">
   <property name="text">
    <string>&amp;Read RMS Project File</string>
   </property>
  </action>
  <action name="action_Experimental_Mode">
   <property name="text">
    <string>&amp;Experimental Mode</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QCustomPlot</class>
   <extends>QWidget</extends>
   <header location="global">qcustomplot.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../resources/Resources.qrc"/>
 </resources>
 <connections/>
</ui>
