<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>NoFaciesSelected</class>
 <widget class="QDialog" name="NoFaciesSelected">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>428</width>
    <height>116</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>30</y>
     <width>391</width>
     <height>61</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="layout_no_facies_selected">
    <item>
     <widget class="QLabel" name="label_no_facies_selected">
      <property name="font">
       <font>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>No facies selected</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="m_button_ok">
      <property name="text">
       <string>Ok</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
