<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ProjectSelection</class>
 <widget class="QWidget" name="ProjectSelection">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>653</width>
    <height>272</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Load Project</string>
  </property>
  <widget class="QTabWidget" name="tabs_project_parameter">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>10</y>
     <width>611</width>
     <height>251</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="tab_project">
    <attribute name="title">
     <string>Project</string>
    </attribute>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>591</width>
       <height>171</height>
      </rect>
     </property>
     <layout class="QFormLayout" name="layout_project">
      <item row="0" column="0">
       <layout class="QFormLayout" name="layout_mode">
        <item row="0" column="0">
         <widget class="QRadioButton" name="m_rb_experimental_mode">
          <property name="font">
           <font>
            <weight>50</weight>
            <bold>false</bold>
           </font>
          </property>
          <property name="text">
           <string>Experimental mode</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QRadioButton" name="m_rb_read_rms_project_file">
          <property name="font">
           <font>
            <weight>50</weight>
            <bold>false</bold>
           </font>
          </property>
          <property name="text">
           <string>Read RMS project file</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="1" column="0" colspan="2">
       <layout class="QGridLayout" name="layout_load_rms_project">
        <item row="0" column="0">
         <widget class="QLabel" name="label_location_rms_project_file">
          <property name="font">
           <font>
            <weight>50</weight>
            <bold>false</bold>
           </font>
          </property>
          <property name="text">
           <string>Location RMS project file</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <spacer name="spacer_after_location_rms_project_file">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="0" column="3">
         <widget class="QPushButton" name="m_button_browse_project_file">
          <property name="font">
           <font>
            <family>Abyssinica SIL</family>
            <pointsize>12</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>Browse..</string>
          </property>
         </widget>
        </item>
        <item row="0" column="4">
         <widget class="QLineEdit" name="m_edit_browse_project"/>
        </item>
       </layout>
      </item>
      <item row="3" column="1">
       <widget class="QDialogButtonBox" name="m_buttons_ok_cancel">
        <property name="font">
         <font>
          <family>Abyssinica SIL</family>
          <pointsize>11</pointsize>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
        <property name="standardButtons">
         <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <spacer name="verticalSpacer">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_parameters">
    <attribute name="title">
     <string>Parameters</string>
    </attribute>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>10</y>
       <width>451</width>
       <height>196</height>
      </rect>
     </property>
     <layout class="QGridLayout" name="layout_parameters">
      <item row="2" column="2">
       <widget class="QLineEdit" name="m_edit_facies_parameter_name"/>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_grid_model_name">
        <property name="font">
         <font>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
        <property name="text">
         <string>Grid Model name</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="label_workflow_name">
        <property name="font">
         <font>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
        <property name="text">
         <string>Workflow name</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="label_facies_parameter_name">
        <property name="font">
         <font>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
        <property name="text">
         <string>Facies parameter name</string>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="label_zones_parameter_name">
        <property name="font">
         <font>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
        <property name="text">
         <string>Zones parameter name</string>
        </property>
       </widget>
      </item>
      <item row="4" column="0">
       <widget class="QLabel" name="label_gaussian_parameter_name">
        <property name="font">
         <font>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
        <property name="text">
         <string>Gaussian parameter name</string>
        </property>
       </widget>
      </item>
      <item row="4" column="2">
       <widget class="QLineEdit" name="m_edit_gaussian_parameter_name"/>
      </item>
      <item row="1" column="2">
       <widget class="QLineEdit" name="m_edit_grid_model_name"/>
      </item>
      <item row="3" column="2">
       <widget class="QLineEdit" name="m_edit_zones_parameter_name"/>
      </item>
      <item row="0" column="2">
       <widget class="QLineEdit" name="m_edit_workflow_name"/>
      </item>
      <item row="4" column="1">
       <spacer name="spacer_gaussian_parameter_name">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="3" column="1">
       <spacer name="spacer_zones_parameter_name">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="2" column="1">
       <spacer name="spacer_facies_parameter_name">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="1" column="1">
       <spacer name="spacer_grid_model_name">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="0" column="1">
       <spacer name="spacer_workflow_name">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
