<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BayfillTruncationRule</class>
 <widget class="QWidget" name="BayfillTruncationRule">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>960</width>
    <height>495</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Bayfill Truncation rule</string>
  </property>
  <widget class="QGroupBox" name="layout_truncation_rule_bayfill">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>-20</y>
     <width>941</width>
     <height>516</height>
    </rect>
   </property>
   <layout class="QFormLayout" name="formLayout_2">
    <property name="fieldGrowthPolicy">
     <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
    </property>
    <item row="6" column="0" colspan="2">
     <widget class="QDialogButtonBox" name="m_buttons_ok_cancel">
      <property name="standardButtons">
       <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
      </property>
     </widget>
    </item>
    <item row="5" column="0" colspan="2">
     <layout class="QGridLayout" name="layout_facies_bounadries">
      <item row="2" column="6">
       <widget class="QLineEdit" name="m_edit_factor_floodplain"/>
      </item>
      <item row="3" column="6">
       <widget class="QLineEdit" name="m_edit_factor_subbay"/>
      </item>
      <item row="2" column="1">
       <widget class="QLabel" name="label_SF">
        <property name="font">
         <font>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="text">
         <string>SF</string>
        </property>
       </widget>
      </item>
      <item row="2" column="3" colspan="2">
       <widget class="QLabel" name="label_slant_factor_floodplain">
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Slant factor FLOODPLAIN</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QLabel" name="label_YSF">
        <property name="font">
         <font>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="text">
         <string>YSF</string>
        </property>
       </widget>
      </item>
      <item row="4" column="6">
       <widget class="QLineEdit" name="m_edit_factor_BHD"/>
      </item>
      <item row="4" column="1">
       <widget class="QLabel" name="label_BHD">
        <property name="font">
         <font>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="text">
         <string>SBHD</string>
        </property>
       </widget>
      </item>
      <item row="0" column="6">
       <widget class="QLabel" name="label_slanted_factor">
        <property name="font">
         <font>
          <pointsize>11</pointsize>
          <weight>75</weight>
          <bold>true</bold>
          <underline>false</underline>
         </font>
        </property>
        <property name="text">
         <string>Slanted factor</string>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <spacer name="spacer_abriviation">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="0" column="3" colspan="2">
       <widget class="QLabel" name="label_facies_boundary">
        <property name="font">
         <font>
          <pointsize>13</pointsize>
          <weight>75</weight>
          <bold>true</bold>
          <underline>false</underline>
         </font>
        </property>
        <property name="text">
         <string>Facies boundary</string>
        </property>
       </widget>
      </item>
      <item row="4" column="3" colspan="2">
       <widget class="QLabel" name="label_slant_factor_BHD">
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Slant factor BHD</string>
        </property>
       </widget>
      </item>
      <item row="0" column="5">
       <spacer name="spacer_SF_slant_factor_floodplain">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="3" column="3" colspan="2">
       <widget class="QLabel" name="label_slant_factor_subbay">
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Slant factor SUBBAY</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <spacer name="spacer_edge">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
    <item row="4" column="0" colspan="2">
     <layout class="QFormLayout" name="layout_truncation_rule">
      <item row="1" column="0">
       <layout class="QGridLayout" name="layout_apply_overlay_facies">
        <item row="1" column="0">
         <widget class="QPushButton" name="m_button_apply_overlay_facies">
          <property name="text">
           <string>Apply overlay facies</string>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QCheckBox" name="m_toggle_apply_overlay_facies">
          <property name="text">
           <string>Applied over lay facies</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="1" column="1">
       <widget class="QLabel" name="label_truncation_rule_bayfill">
        <property name="font">
         <font>
          <family>Abyssinica SIL</family>
          <pointsize>17</pointsize>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
        <property name="text">
         <string>Truncation Rule Bayfill</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <layout class="QGridLayout" name="layout_facies_proportions">
        <item row="4" column="8">
         <widget class="QLineEdit" name="m_edit_proportion_subbay"/>
        </item>
        <item row="5" column="6">
         <widget class="QSlider" name="m_slider_WBF">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="QLabel" name="label_floodplain">
          <property name="text">
           <string>FLOODPLAIN</string>
          </property>
         </widget>
        </item>
        <item row="3" column="2">
         <widget class="QComboBox" name="m_choose_floodplain"/>
        </item>
        <item row="3" column="4">
         <widget class="QPushButton" name="m_color_button_floodplain"/>
        </item>
        <item row="3" column="6">
         <widget class="QSlider" name="m_slider_floodplain">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item row="3" column="8">
         <widget class="QLineEdit" name="m_edit_proportion_floodplain"/>
        </item>
        <item row="4" column="4">
         <widget class="QPushButton" name="m_color_button_subbay"/>
        </item>
        <item row="4" column="2">
         <widget class="QComboBox" name="m_choose_subbay"/>
        </item>
        <item row="4" column="1">
         <widget class="QLabel" name="label_subbay">
          <property name="text">
           <string>SUBBAY</string>
          </property>
         </widget>
        </item>
        <item row="4" column="6">
         <widget class="QSlider" name="m_slider_subbay">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item row="5" column="2">
         <widget class="QComboBox" name="m_choose_WBF"/>
        </item>
        <item row="5" column="4">
         <widget class="QPushButton" name="m_color_button_WBF"/>
        </item>
        <item row="5" column="1">
         <widget class="QLabel" name="label_WBF">
          <property name="text">
           <string>WBF</string>
          </property>
         </widget>
        </item>
        <item row="5" column="8">
         <widget class="QLineEdit" name="m_edit_proportion_WBF"/>
        </item>
        <item row="6" column="2">
         <widget class="QComboBox" name="m_choose_BHD"/>
        </item>
        <item row="6" column="4">
         <widget class="QPushButton" name="m_color_button_BHD"/>
        </item>
        <item row="6" column="1">
         <widget class="QLabel" name="label_BHD_2">
          <property name="text">
           <string>BHD</string>
          </property>
         </widget>
        </item>
        <item row="6" column="8">
         <widget class="QLineEdit" name="m_edit_proportion_BHD"/>
        </item>
        <item row="6" column="6">
         <widget class="QSlider" name="m_slider_BHD">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item row="7" column="2">
         <widget class="QComboBox" name="m_choose_lagoon"/>
        </item>
        <item row="7" column="4">
         <widget class="QPushButton" name="m_color_button_lagoon"/>
        </item>
        <item row="7" column="1">
         <widget class="QLabel" name="label_lagoon">
          <property name="text">
           <string>LAGOON</string>
          </property>
         </widget>
        </item>
        <item row="7" column="8">
         <widget class="QLineEdit" name="m_edit_proportion_lagoon"/>
        </item>
        <item row="7" column="6">
         <widget class="QSlider" name="m_slider_lagoon">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item row="2" column="2">
         <widget class="QLabel" name="label_facies">
          <property name="font">
           <font>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>Facies</string>
          </property>
         </widget>
        </item>
        <item row="2" column="4">
         <widget class="QLabel" name="label_color">
          <property name="font">
           <font>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>Color</string>
          </property>
         </widget>
        </item>
        <item row="2" column="8">
         <widget class="QLabel" name="label_proportions_input">
          <property name="font">
           <font>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>Proportions input</string>
          </property>
         </widget>
        </item>
        <item row="2" column="6">
         <widget class="QLabel" name="label_proportions_scale">
          <property name="font">
           <font>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>Proportions Scale</string>
          </property>
         </widget>
        </item>
        <item row="2" column="3">
         <spacer name="spacer_facies">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Preferred</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="2" column="5">
         <spacer name="spacer_color">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Preferred</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="1" column="8">
         <widget class="QLabel" name="label_values_between">
          <property name="font">
           <font>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>Values between [0,1]</string>
          </property>
         </widget>
        </item>
        <item row="2" column="7">
         <spacer name="spacer_proportions_scale">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Preferred</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>30</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="4" column="0">
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>1</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item row="2" column="0">
       <widget class="Plot" name="m_plot_truncation_rule_bayfill" native="true">
        <property name="minimumSize">
         <size>
          <width>250</width>
          <height>250</height>
         </size>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>Plot</class>
   <extends>QWidget</extends>
   <header location="global">src/gui/wrappers/base_classes/plot.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>m_toggle_apply_overlay_facies</tabstop>
  <tabstop>m_button_apply_overlay_facies</tabstop>
  <tabstop>m_choose_floodplain</tabstop>
  <tabstop>m_choose_subbay</tabstop>
  <tabstop>m_choose_WBF</tabstop>
  <tabstop>m_choose_BHD</tabstop>
  <tabstop>m_choose_lagoon</tabstop>
  <tabstop>m_color_button_floodplain</tabstop>
  <tabstop>m_color_button_subbay</tabstop>
  <tabstop>m_color_button_WBF</tabstop>
  <tabstop>m_color_button_BHD</tabstop>
  <tabstop>m_color_button_lagoon</tabstop>
  <tabstop>m_slider_floodplain</tabstop>
  <tabstop>m_slider_subbay</tabstop>
  <tabstop>m_slider_WBF</tabstop>
  <tabstop>m_slider_BHD</tabstop>
  <tabstop>m_slider_lagoon</tabstop>
  <tabstop>m_edit_proportion_floodplain</tabstop>
  <tabstop>m_edit_proportion_subbay</tabstop>
  <tabstop>m_edit_proportion_WBF</tabstop>
  <tabstop>m_edit_proportion_BHD</tabstop>
  <tabstop>m_edit_proportion_lagoon</tabstop>
  <tabstop>m_edit_factor_floodplain</tabstop>
  <tabstop>m_edit_factor_subbay</tabstop>
  <tabstop>m_edit_factor_BHD</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
