<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CubicTruncationRule</class>
 <widget class="QWidget" name="CubicTruncationRule">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>960</width>
    <height>350</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Cubic truncation rules</string>
  </property>
  <widget class="QGroupBox" name="truncation_rule_cubic">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>-10</y>
     <width>922</width>
     <height>347</height>
    </rect>
   </property>
   <layout class="QFormLayout" name="formLayout">
    <item row="1" column="0">
     <layout class="QGridLayout" name="layout_apply_overlay_facies">
      <item row="1" column="0">
       <widget class="QPushButton" name="m_button_apply_overlay_facies">
        <property name="text">
         <string>Apply overlay facies</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QCheckBox" name="m_toggle_apply_overlay_facies">
        <property name="text">
         <string>Applied over lay facies</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="1" column="1">
     <widget class="QLabel" name="label_truncation_rule_cubic">
      <property name="font">
       <font>
        <family>Abyssinica SIL</family>
        <pointsize>16</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string>Truncation Rule Cubic</string>
      </property>
     </widget>
    </item>
    <item row="3" column="1">
     <layout class="QGridLayout" name="layout_truncation_rule_cubic">
      <item row="2" column="0">
       <widget class="QLabel" name="label_F1">
        <property name="text">
         <string>F1</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QComboBox" name="m_choose_F1"/>
      </item>
      <item row="2" column="5">
       <widget class="QSlider" name="m_slider_F1">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item row="2" column="7">
       <widget class="QLineEdit" name="m_edit_proportion_F1"/>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="label_F2">
        <property name="text">
         <string>F2</string>
        </property>
       </widget>
      </item>
      <item row="3" column="7">
       <widget class="QLineEdit" name="m_edit_proportion_F2"/>
      </item>
      <item row="3" column="1">
       <widget class="QComboBox" name="m_choose_F2"/>
      </item>
      <item row="3" column="5">
       <widget class="QSlider" name="m_slider_F2">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item row="4" column="1">
       <widget class="QComboBox" name="m_choose_F3"/>
      </item>
      <item row="4" column="0">
       <widget class="QLabel" name="label_F3">
        <property name="text">
         <string>F3</string>
        </property>
       </widget>
      </item>
      <item row="4" column="7">
       <widget class="QLineEdit" name="m_edit_proportion_F3"/>
      </item>
      <item row="4" column="5">
       <widget class="QSlider" name="m_slider_F3">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item row="5" column="1">
       <widget class="QComboBox" name="m_choose_F4"/>
      </item>
      <item row="5" column="0">
       <widget class="QLabel" name="label_F4">
        <property name="text">
         <string>F4</string>
        </property>
       </widget>
      </item>
      <item row="5" column="7">
       <widget class="QLineEdit" name="m_edit_proportion_F4"/>
      </item>
      <item row="5" column="5">
       <widget class="QSlider" name="m_slider_F4">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item row="6" column="1">
       <widget class="QComboBox" name="m_choose_F5"/>
      </item>
      <item row="6" column="5">
       <widget class="QSlider" name="m_slider_F5">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item row="6" column="0">
       <widget class="QLabel" name="label_F5">
        <property name="text">
         <string>F5</string>
        </property>
       </widget>
      </item>
      <item row="6" column="7">
       <widget class="QLineEdit" name="m_edit_proportion_F5"/>
      </item>
      <item row="1" column="7">
       <widget class="QLabel" name="label_proportions_input">
        <property name="font">
         <font>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Proportions input</string>
        </property>
       </widget>
      </item>
      <item row="0" column="7">
       <widget class="QLabel" name="label_values_between">
        <property name="font">
         <font>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Values between [0,1]</string>
        </property>
       </widget>
      </item>
      <item row="1" column="3">
       <widget class="QLabel" name="label_color">
        <property name="font">
         <font>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Color</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QLabel" name="label_facies">
        <property name="font">
         <font>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Facies</string>
        </property>
       </widget>
      </item>
      <item row="2" column="3">
       <widget class="QPushButton" name="m_color_button_F1"/>
      </item>
      <item row="1" column="5">
       <widget class="QLabel" name="label_proportions_scale">
        <property name="font">
         <font>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Proportions Scale</string>
        </property>
       </widget>
      </item>
      <item row="3" column="3">
       <widget class="QPushButton" name="m_color_button_F2"/>
      </item>
      <item row="7" column="7">
       <widget class="QDialogButtonBox" name="m_buttons_ok_cancel">
        <property name="standardButtons">
         <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
        </property>
       </widget>
      </item>
      <item row="4" column="3">
       <widget class="QPushButton" name="m_color_button_F3"/>
      </item>
      <item row="5" column="3">
       <widget class="QPushButton" name="m_color_button_F4"/>
      </item>
      <item row="6" column="3">
       <widget class="QPushButton" name="m_color_button_F5"/>
      </item>
      <item row="1" column="4">
       <spacer name="spacer_color">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeType">
         <enum>QSizePolicy::Preferred</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="1" column="6">
       <spacer name="spacer_proportions_scale">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeType">
         <enum>QSizePolicy::Preferred</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="1" column="2">
       <spacer name="spacer_facies">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeType">
         <enum>QSizePolicy::Preferred</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>60</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
    <item row="3" column="0">
     <widget class="QCustomPlot" name="m_plot_truncation_rule_cubic" native="true">
      <property name="minimumSize">
       <size>
        <width>250</width>
        <height>250</height>
       </size>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QCustomPlot</class>
   <extends>QWidget</extends>
   <header location="global">qcustomplot.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>m_toggle_apply_overlay_facies</tabstop>
  <tabstop>m_button_apply_overlay_facies</tabstop>
  <tabstop>m_choose_F1</tabstop>
  <tabstop>m_choose_F2</tabstop>
  <tabstop>m_choose_F3</tabstop>
  <tabstop>m_choose_F4</tabstop>
  <tabstop>m_choose_F5</tabstop>
  <tabstop>m_color_button_F1</tabstop>
  <tabstop>m_color_button_F2</tabstop>
  <tabstop>m_color_button_F3</tabstop>
  <tabstop>m_color_button_F4</tabstop>
  <tabstop>m_color_button_F5</tabstop>
  <tabstop>m_slider_F1</tabstop>
  <tabstop>m_slider_F2</tabstop>
  <tabstop>m_slider_F3</tabstop>
  <tabstop>m_slider_F4</tabstop>
  <tabstop>m_slider_F5</tabstop>
  <tabstop>m_edit_proportion_F1</tabstop>
  <tabstop>m_edit_proportion_F2</tabstop>
  <tabstop>m_edit_proportion_F3</tabstop>
  <tabstop>m_edit_proportion_F4</tabstop>
  <tabstop>m_edit_proportion_F5</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
